<?php

return [
  'Activate' => 'Aktivieren',
  'Add date' => 'Datum hinzufügen',
  'Add specification' => 'Regel hinzufügen',
  'Add time slot' => 'Zeitfenster hinzufügen',
  'Always' => 'Immer',
  'At certain dates' => 'An bestimmten Daten',
  'Between certain dates' => 'Zwischen bestimmten Daten',
  'Closed' => 'Geschlossen',
  'Dates' => 'Daten',
  'Deactivate' => 'Deaktivieren',
  'Deactivated' => 'Deaktiviert',
  'In certain months' => 'In bestimmten Monaten',
  'In the months' => 'In den Monaten',
  'Never' => 'Nie',
  'On the weekdays' => 'An den Tagen',
  'Opened' => 'Geöffnet',
  'Opening state' => 'Öffnungszustand',
  'Opening times' => 'Öffnungszeiten',
  'Remove' => 'Löschen',
  'Specification' => 'Regel',
  'This specification applies' => 'Diese Regel gilt',
];
